### ISSUE TITLE
Segfault on close with pending put

### ISSUE THREAD

**Issue by lakowske** [Level/leveldown#157]
I am getting a segfault when I run the following unit test.  The segfault doesn't happen every time I run the test.  Any ideas?

``` javascript
var test        = require('tape');
var level       = require('level');
var path        = require('path');
var through2    = require('through2');
var JSONStream  = require('JSONStream');

function push(db) {

    return through2.obj(function(levelRequest, enc, cb) {

        var self = this;

        db.put(levelRequest.key, levelRequest.value, {sync:true}, function(error) {
            if (error) {
                console.log('encountered an error while putting ' + JSON.stringify(levelRequest) + ' on the database: '
                            + error);
                self.push({result:'error', key: levelRequest.key, msg: error});
            } else {
                self.push({result:'success', key: levelRequest.key});
            }
            cb();
        });

    })

}

test('can push values through a level database', function(t) {
    var db   = level('./test.db');

    var dbify = push(db);
    var stringify = JSONStream.stringify(false);

    dbify.pipe(stringify).pipe(process.stdout);

    dbify.write({key:'hi', value:"wisconsin"});

    db.close(function(er) {
        if (er) throw er;
        t.end();
    })

})
```

**Comment by lakowske** [comment]
I also saw the following core dump:

```shell
*** Error in `node': free(): invalid pointer: 0x00007f3cbc0002b8 ***
Aborted (core dumped)
```
I am running Ubuntu 14.04 on an Intel x64.

**Comment by juliangruber** [comment]
can you try `require('level-11')` instead? that is a pre-release version that is likely to work better in newer nodes

**Comment by lakowske** [comment]
I tried using ```require('level-11')``` and got the following output:

```shell
TAP version 13
# can push values through a level database
Segmentation fault (core dumped)
```

I suspect

```javascript
    db.close(function(er) {
        if (er) throw er;
        t.end();
    })
```

is triggering the issue because when I take it out, I don't get a segfault.

**Comment by juliangruber** [comment]
the segfault is probably cause by still open iterators. i think @kesla worked on this?

**Comment by lakowske** [comment]
Yea, I took a peak at the source code and thought I'd try waiting like so:

```javascript
    dbify.on('end', function() {
        db.close(function(er) {
            if (er) throw er;
            t.end();
        })
    })

    dbify.end();
```

Since I started waiting, I haven't received a segfault.  Was it rude how I was shutting down?  I am new to level and it hadn't occurred to me to do this.

**Comment by ralphtheninja** [comment]
@lakowske Nope you weren't rude, this is the way it's supposed to work. There's some race condition happening somewhere. I'll dive into it and see if I can find something :)

**Comment by ralphtheninja** [comment]
@lakowske I'm wondering if the stream haven't finished yet and is trying to do `db.put()`. Can you double check this?

**Comment by lakowske** [comment]
I'm not sure how to test if the stream haven't finished yet, but I tried anyway.  Here is what I tried:

```javascript
test('can push values through a level database', function(t) {
    var db   = level('./test.db');

    var dbify = push(db);
    var stringify = JSONStream.stringify(false);


    dbify.pipe(stringify).pipe(process.stdout);

    dbify.write({key:'hi', value:"wisconsin"});

    db.get('hi', function(error, value) {
        console.log(value);
    })

    db.close(function(er) {
        if (er) throw er;
        t.end();
    })


})
```

and got the following:

```shell
TAP version 13
# can push values through a level database
wisconsin
Segmentation fault (core dumped)
```

Not sure if that helps, but I have to get to work now.

**Comment by ralphtheninja** [comment]
Ok, so I think I found something. It seems it's related to `{ sync: true }` in combination with closing the db. If I remove `{ sync: true }` it works each time (for me).

**Comment by ralphtheninja** [comment]
Tried to strip this sample into something more minimalistic to see if we can reproduce the same kind of error without involving streams and other modules.

This seems to segfault as well:

```js
var level = require('level')
var db = level('./test.db')

db.put('foo', 'bar', { sync: true }, function(err) {
  console.log('back from put', err)
})

db.close(function (err) {
  console.log('closed the db', err)
})
```

**Comment by ralphtheninja** [comment]
I can confirm that this segfaults on `0.10.37` as well so it doesn't seem to be related to any specific version of node.

**Comment by lakowske** [comment]
@ralphtheninja Over lunch I tried your minimalistic version without sync, so:

```javascript
var level = require('level')
var db = level('./test.db')

db.put('foo', 'bar', function (err) {
    console.log('back from put', err)
})

db.close(function (err) {
    console.log('closed the db', err)
})
```

and got the following on my third run:

```shell
Segmentation fault: 11
```

This occurred on OS X 10.9.5 (FWIW).

**Comment by kesla** [comment]
My guess is that there's an open iterator that's not being closed properly - but I don't have any pointers on where to look really to figure it out. Sorry.

**Comment by mcollina** [comment]
My gut is that it is my fault, I probably got some bug in updating leveldown 0.10 to node v0.12 and iojs. Basically it's time for lldb/gdb and figuring out what the problem is :(.

**Comment by ralphtheninja** [comment]
It's impossible for me to reproduce without `sync: true`. Perhaps it's more apparent when `sync` is set but still there.

**Comment by No9** [comment]
Hey @mcollina  

Using https://github.com/ddopson/node-segfault-handler 
I get the output below 
Ran this a few times and the output is consistent. 
Does it ring any bells?

```
closed the db undefined
PID 21832 received SIGSEGV for address: 0x62
/home/anton/tests/leveldown-157/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1175)[0x7fdec0062175]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7fdec18a6340]
/home/anton/tests/leveldown-157/node_modules/level/node_modules/leveldown/build/Release/leveldown.node(_ZNK7leveldb8MemTable13KeyComparatorclEPKcS3_+0x1a)[0x7fdec0a99efa]
/home/anton/tests/leveldown-157/node_modules/level/node_modules/leveldown/build/Release/leveldown.node(_ZN7leveldb8SkipListIPKcNS_8MemTable13KeyComparatorEE6InsertERKS2_+0x7a)[0x7fdec0a9a4aa]
/home/anton/tests/leveldown-157/node_modules/level/node_modules/leveldown/build/Release/leveldown.node(_ZN7leveldb8MemTable3AddEmNS_9ValueTypeERKNS_5SliceES4_+0xf7)[0x7fdec0a9ab67]
/home/anton/tests/leveldown-157/node_modules/level/node_modules/leveldown/build/Release/leveldown.node(+0x459c4)[0x7fdec0aaa9c4]
/home/anton/tests/leveldown-157/node_modules/level/node_modules/leveldown/build/Release/leveldown.node(_ZNK7leveldb10WriteBatch7IterateEPNS0_7HandlerE+0x1a7)[0x7fdec0aaac87]
/home/anton/tests/leveldown-157/node_modules/level/node_modules/leveldown/build/Release/leveldown.node(_ZN7leveldb18WriteBatchInternal10InsertIntoEPKNS_10WriteBatchEPNS_8MemTableE+0x45)[0x7fdec0aaaf35]
/home/anton/tests/leveldown-157/node_modules/level/node_modules/leveldown/build/Release/leveldown.node(_ZN7leveldb6DBImpl5WriteERKNS_12WriteOptionsEPNS_10WriteBatchE+0x418)[0x7fdec0a92348]
/home/anton/tests/leveldown-157/node_modules/level/node_modules/leveldown/build/Release/leveldown.node(_ZN7leveldb2DB3PutERKNS_12WriteOptionsERKNS_5SliceES6_+0x52)[0x7fdec0a8d912]
/home/anton/tests/leveldown-157/node_modules/level/node_modules/leveldown/build/Release/leveldown.node(_ZN7leveldb6DBImpl3PutERKNS_12WriteOptionsERKNS_5SliceES6_+0x11)[0x7fdec0a8d941]
/home/anton/tests/leveldown-157/node_modules/level/node_modules/leveldown/build/Release/leveldown.node(_ZN9leveldown8Database13PutToDatabaseEPN7leveldb12WriteOptionsENS1_5SliceES4_+0x26)[0x7fdec0a82696]
/home/anton/tests/leveldown-157/node_modules/level/node_modules/leveldown/build/Release/leveldown.node(_ZN9leveldown11WriteWorker7ExecuteEv+0x4f)[0x7fdec0a8540f]
node[0xe0e939]
node[0xe1bef1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8182)[0x7fdec189e182]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fdec15cb47d]
Aborted (core dumped)
```

```
var level = require('level')
var db = level('./test.db')

var SegfaultHandler = require('segfault-handler');

SegfaultHandler.registerHandler();

db.put('foo', 'bar', { sync: true }, function (err) {
  console.log('back from put', err)
})

db.close(function (err) {
  console.log('closed the db', err)
})
```

**Comment by No9** [comment]
Dived in a little more this morning and and I think @kesla may have a point. 

https://github.com/rvagg/node-leveldown/blob/v0.10.4/src/database.cc#L256 
Is returning false so the db is being shut down immediately 

My next step would be to see if writebatch in Leveldb 

1. should set up an iterator to make L256 true 

2. are some internals in leveldb that should take care of this. 

3. have we missed something completely 

Also note that this is presenting like a race condition. 
Sometimes the sample will work and sometimes the process just hangs (1 in 5 ish) instead of the normal dumping.

**Comment by ralphtheninja** [comment]
@No9 Yes I've noticed that it hangs as well. Just doesn't end. And on ubuntu I eventually get the system program error dialog:

![screenshot from 2015-03-26 12 59 13](https://cloud.githubusercontent.com/assets/308049/6845743/f55e77cc-d3b7-11e4-8b70-814ca217f92d.png)

**Comment by ralphtheninja** [comment]
Ok, so I did the following

```
$ ulimit -a unlimited
$ cd node_modules/level/node_modules/leveldown
$ node-gyp rebuild --debug
$ cd -
$ node segfault.js
$ gdb node core
```
And once in gdb:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `node segfault.js'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f88bc160a59 in leveldb::GetVarint32Ptr (p=0x62 <error: Cannot access memory at address 0x62>, limit=0x67 <error: Cannot access memory at address 0x67>, value=0x7f88b77fd924)
    at ../deps/leveldb/leveldb-1.14.0/util/coding.h:93
93	    uint32_t result = *(reinterpret_cast<const unsigned char*>(p));
(gdb) bt
#0  0x00007f88bc160a59 in leveldb::GetVarint32Ptr (p=0x62 <error: Cannot access memory at address 0x62>, limit=0x67 <error: Cannot access memory at address 0x67>, value=0x7f88b77fd924)
    at ../deps/leveldb/leveldb-1.14.0/util/coding.h:93
#1  0x00007f88bc1603f1 in leveldb::GetLengthPrefixedSlice (data=0x62 <error: Cannot access memory at address 0x62>) at ../deps/leveldb/leveldb-1.14.0/db/memtable.cc:17
#2  0x00007f88bc160542 in leveldb::MemTable::KeyComparator::operator() (this=0x7f88b0000f68, aptr=0x62 <error: Cannot access memory at address 0x62>, bptr=0x7f88b0001008 "\vfoo\001\001")
    at ../deps/leveldb/leveldb-1.14.0/db/memtable.cc:36
#3  0x00007f88bc161870 in leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode (this=0x7f88b0000f68, key=@0x7f88b77fdaf8: 0x7f88b0001008 "\vfoo\001\001", n=0x7f88b00008e0)
    at ../deps/leveldb/leveldb-1.14.0/db/skiplist.h:255
#4  0x00007f88bc161456 in leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual (this=0x7f88b0000f68, key=@0x7f88b77fdaf8: 0x7f88b0001008 "\vfoo\001\001", prev=0x7f88b77fda50)
    at ../deps/leveldb/leveldb-1.14.0/db/skiplist.h:265
#5  0x00007f88bc1611e0 in leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert (this=0x7f88b0000f68, key=@0x7f88b77fdaf8: 0x7f88b0001008 "\vfoo\001\001") at ../deps/leveldb/leveldb-1.14.0/db/skiplist.h:338
#6  0x00007f88bc1607c2 in leveldb::MemTable::Add (this=0x7f88b0000f20, s=1, type=leveldb::kTypeValue, key=..., value=...) at ../deps/leveldb/leveldb-1.14.0/db/memtable.cc:105
#7  0x00007f88bc171619 in leveldb::(anonymous namespace)::MemTableInserter::Put (this=0x7f88b77fdc30, key=..., value=...) at ../deps/leveldb/leveldb-1.14.0/db/write_batch.cc:118
#8  0x00007f88bc17130b in leveldb::WriteBatch::Iterate (this=0x7f88b77fdd90, handler=0x7f88b77fdc30) at ../deps/leveldb/leveldb-1.14.0/db/write_batch.cc:59
#9  0x00007f88bc171705 in leveldb::WriteBatchInternal::InsertInto (b=0x7f88b77fdd90, memtable=0x7f88b0000f20) at ../deps/leveldb/leveldb-1.14.0/db/write_batch.cc:133
#10 0x00007f88bc152bad in leveldb::DBImpl::Write (this=0x7f88b00008f0, options=..., my_batch=0x7f88b77fdd90) at ../deps/leveldb/leveldb-1.14.0/db/db_impl.cc:1192
#11 0x00007f88bc153b09 in leveldb::DB::Put (this=0x7f88b00008f0, opt=..., key=..., value=...) at ../deps/leveldb/leveldb-1.14.0/db/db_impl.cc:1419
#12 0x00007f88bc152841 in leveldb::DBImpl::Put (this=0x7f88b00008f0, o=..., key=..., val=...) at ../deps/leveldb/leveldb-1.14.0/db/db_impl.cc:1150
#13 0x00007f88bc13e843 in leveldown::Database::PutToDatabase (this=0x13774b0, options=0x13868d0, key=..., value=...) at ../src/database.cc:52
#14 0x00007f88bc146a5f in leveldown::WriteWorker::Execute (this=0x137c430) at ../src/database_async.cc:190
#15 0x00007f88bc13c3ad in NanAsyncExecute (req=0x137c438) at ../node_modules/nan/nan.h:1638
#16 0x0000000000cf90ac in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:91
#17 0x0000000000d06d29 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:49
#18 0x00007f88bef85182 in start_thread (arg=0x7f88b77fe700) at pthread_create.c:312
#19 0x00007f88becb247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
```

So now we have at least file names and file numbers.

/cc @mcollina

**Comment by ralphtheninja** [comment]
Digging through some old issues I found https://github.com/rvagg/node-leveldown/issues/32, reported by @rvagg 

> Without this, a segfault is possible when you close() while an operation is in-flight.

This feels very much related to the problems we are having here.

**Comment by ralphtheninja** [comment]
@mcollina I don't think this is something related to your changes :)

**Comment by mcollina** [comment]
:dancers:! Big question: is this fixed in 1.0.0?

**Comment by ralphtheninja** [comment]
@mcollina Nope.

**Comment by mcollina** [comment]
Unfortunately I have no time now :(, but it is something I would love to solve :).

**Comment by ralphtheninja** [comment]
We should solve this before releasing `1.0.0` imo.

**Comment by ralphtheninja** [comment]
Updated stack trace with `leveldb-1.17.0`:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `node segfault.js'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd08ea98ff3 in leveldb::GetVarint32Ptr (p=0x62 <error: Cannot access memory at address 0x62>, limit=0x67 <error: Cannot access memory at address 0x67>, value=0x7fd08e212914)
    at ../deps/leveldb/leveldb-1.17.0/util/coding.h:93
93	    uint32_t result = *(reinterpret_cast<const unsigned char*>(p));
(gdb) bt
#0  0x00007fd08ea98ff3 in leveldb::GetVarint32Ptr (p=0x62 <error: Cannot access memory at address 0x62>, limit=0x67 <error: Cannot access memory at address 0x67>, value=0x7fd08e212914)
    at ../deps/leveldb/leveldb-1.17.0/util/coding.h:93
#1  0x00007fd08ea9898b in leveldb::GetLengthPrefixedSlice (data=0x62 <error: Cannot access memory at address 0x62>) at ../deps/leveldb/leveldb-1.17.0/db/memtable.cc:17
#2  0x00007fd08ea98adc in leveldb::MemTable::KeyComparator::operator() (this=0x7fd080000f58, aptr=0x62 <error: Cannot access memory at address 0x62>, bptr=0x7fd080000ff8 "\vfoo\001\001")
    at ../deps/leveldb/leveldb-1.17.0/db/memtable.cc:36
#3  0x00007fd08ea99e0a in leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode (this=0x7fd080000f58, key=@0x7fd08e212ae8: 0x7fd080000ff8 "\vfoo\001\001", n=0x7fd0800008e0)
    at ../deps/leveldb/leveldb-1.17.0/db/skiplist.h:255
#4  0x00007fd08ea999f0 in leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual (this=0x7fd080000f58, key=@0x7fd08e212ae8: 0x7fd080000ff8 "\vfoo\001\001", prev=0x7fd08e212a40)
    at ../deps/leveldb/leveldb-1.17.0/db/skiplist.h:265
#5  0x00007fd08ea9977a in leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert (this=0x7fd080000f58, key=@0x7fd08e212ae8: 0x7fd080000ff8 "\vfoo\001\001") at ../deps/leveldb/leveldb-1.17.0/db/skiplist.h:338
#6  0x00007fd08ea98d5c in leveldb::MemTable::Add (this=0x7fd080000f10, s=1, type=leveldb::kTypeValue, key=..., value=...) at ../deps/leveldb/leveldb-1.17.0/db/memtable.cc:105
#7  0x00007fd08eaa9c9b in leveldb::(anonymous namespace)::MemTableInserter::Put (this=0x7fd08e212c20, key=..., value=...) at ../deps/leveldb/leveldb-1.17.0/db/write_batch.cc:118
#8  0x00007fd08eaa998d in leveldb::WriteBatch::Iterate (this=0x7fd08e212d90, handler=0x7fd08e212c20) at ../deps/leveldb/leveldb-1.17.0/db/write_batch.cc:59
#9  0x00007fd08eaa9d87 in leveldb::WriteBatchInternal::InsertInto (b=0x7fd08e212d90, memtable=0x7fd080000f10) at ../deps/leveldb/leveldb-1.17.0/db/write_batch.cc:133
#10 0x00007fd08ea8b1b5 in leveldb::DBImpl::Write (this=0x7fd0800008f0, options=..., my_batch=0x7fd08e212d90) at ../deps/leveldb/leveldb-1.17.0/db/db_impl.cc:1201
#11 0x00007fd08ea8c133 in leveldb::DB::Put (this=0x7fd0800008f0, opt=..., key=..., value=...) at ../deps/leveldb/leveldb-1.17.0/db/db_impl.cc:1434
#12 0x00007fd08ea8ae25 in leveldb::DBImpl::Put (this=0x7fd0800008f0, o=..., key=..., val=...) at ../deps/leveldb/leveldb-1.17.0/db/db_impl.cc:1155
#13 0x00007fd08ea77c8f in leveldown::Database::PutToDatabase (this=0x251c0c0, options=0x251c250, key=..., value=...) at ../src/database.cc:54
#14 0x00007fd08ea7e8c1 in leveldown::WriteWorker::Execute (this=0x251c170) at ../src/database_async.cc:191
#15 0x00007fd08ea757f9 in NanAsyncExecute (req=0x251c178) at ../node_modules/nan/nan.h:1581
#16 0x0000000000cf90ac in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:91
#17 0x0000000000d06d29 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:49
#18 0x00007fd0918bd182 in start_thread (arg=0x7fd08e213700) at pthread_create.c:312
#19 0x00007fd0915ea47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by No9** [comment]
@ralphtheninja good find on #32 and agree on holding 1.0.0

**Comment by kesla** [comment]
Just a reminder - when we discuss 1.0.0 you mean 1.0.0 of levelup - right? We've released 1.0.0 (and 1.0.1) of leveldown already :)

**Comment by ralphtheninja** [comment]
@kesla Yes, sorry, I was a bit unclear about that :)

**Comment by braydonf** [comment]
Also getting segment faults with:
```js
var levelup = require('levelup');
var leveldown = require('leveldown');
var db = levelup('./test.db');

db.put('foo', 'bar', { sync: true }, function (err) {
  console.log('back from put', err);
});

db.close(function (err) {
  console.log('closed the db', err);
});
```
Using using these versions:
```js
{
  "dependencies": {
    "leveldown": "git://github.com/Level/leveldown#657b5c8601804f54dd43d0c647266620632923e7",
    "levelup": "git://github.com/Level/levelup#202ee1ff9857edf6e0bb8d2c2784ca0ff2f823f6"
  }
}
```

**Comment by braydonf** [comment]
This issue doesn't appear when running with leveldb 1.18.0: https://github.com/Level/leveldown/pull/174

**Comment by juliangruber** [comment]
see https://github.com/Level/abstract-leveldown/pull/58

**Comment by braydonf** [comment]
Taking a look at this in deeper detail, and `Database::Close` is called and completed *before* `Database::Put` even begins. If there was guaranteed order, it could be possible to have a lock on `Database::Put` that would then be cleared in `WriteWorker::WorkComplete`. However, the lock wouldn't have chance to be put in place, since `Database::Close` is called first. I think `Database::Put` shouldn't be called after `Database::Close`, and even though the order is `db.put` and then `db.close` they are both async and order isn't guaranteed. I think the only way to make sure that close is called after put is to have in be in the callback of put:

```
db.put('foo', 'bar', { sync: true }, function (err) {
  console.log('back from put', err);
  db.close(function (err) {
    console.log('closed the db', err);
  });
});
```

Throwing a better error, such as, "Can not call put, batch or delete after close" may be better than a segment fault.

**Comment by ralphtheninja** [comment]
> I think the only way to make sure that close is called after put is to have in be in the callback of put

Hmm interesting. That led me into thinking about how we could achieve something like that. What if:

* `Close()` just stored a state that the db is about to close (e.g. a boolean) and nothing more (e.g. mutex)
* all new operations checks "are we about to close?"
* if we are about to close, callback with error ("can't do X because database is closed")
* if we are not about to close, add the worker to a set of workers and carry on with the operation
* after any operation, remove worker from list and if we are about to close *then* we do the close operation

This means we can have the open/closed state in `leveldown` instead of in `levelup`.

**Comment by braydonf** [comment]
Sounds good to me.

It may be useful to have open/closed state in both? And to have helpers events in levelup (closest that caller), so that close would wait for an event:

```js
LevelUP.prototype.close = function(callback) {
  if (this.writing) {
    this.on('finishedwriting', function() {
      this.db.close(callback);
    }
  } else {
    this.db.close(callback);
  }
  //...
}
```

**Comment by ralphtheninja** [comment]
This is what it current looks like:

```js
LevelUP.prototype.close = function (callback) {
  var self = this

  if (this.isOpen()) {
    this._status = 'closing'
    this.db.close(function () {
      self._status = 'closed'
      self.emit('closed')
      if (callback)
        callback.apply(null, arguments)
    })
    this.emit('closing')
    this.db = new DeferredLevelDOWN(this.location)
  } else if (this._status == 'closed' && callback) {
    return process.nextTick(callback)
  } else if (this._status == 'closing' && callback) {
    this.once('closed', callback)
  } else if (this._isOpening()) {
    this.once('open', function () {
      self.close(callback)
    })
  }
}
```

I don't like that if-statement. It should be possible to make much cleaner and also combine that with the `self.writing` guard.

**Comment by braydonf** [comment]
Implemented a writing guard for LevelUP here: https://github.com/Level/levelup/pull/338

**Comment by braydonf** [comment]
btw: #174 ended up not fixing the bug

**Comment by snowyu** [comment]
The `sync` option **do not** make the `put` function synchronous, it just let the leveldb flush the data to disk immediately. So this is not bug, it is a wrong use. If you really wanna synchronous function to work,  you have to try my fork [snowyu/node-nosql-leveldb](/snowyu/node-nosql-leveldb), discussion #136 and  Level/abstract-leveldown#49

**Comment by ralphtheninja** [comment]
I just ran

```js
var levelup = require('levelup');
var leveldown = require('leveldown');
var db = levelup('./test.db');

db.put('foo', 'bar', { sync: true }, function (err) {
  console.log('back from put', err);
});

db.close(function (err) {
  console.log('closed the db', err);
});
```

on `1.7.1` and can confirm we still have problems with that version

**Comment by zixia** [comment]
After I switched to the `nosql-leveldb`, which is a fork version of leveldown by @snowyu, the Segfault problem seems had gone and did not appear for a month.

@snowyu Would you like to merge back what you did for fix this issue back to the leveldown repository? Because I believe it will be very valuable for all the users.

**Comment by snowyu** [comment]
In fact I had already pull-requested it (synchronus methods)  as early as 4 years ago #136 .
But they(the level community) strongly opposed the synchronization methods. See the discussion Level/abstract-leveldown#49. So I have to fork it as nosql-leveldb.

**Comment by zixia** [comment]
Oh, it's a very old and long thread, it takes some time to read.

It seems the community is not interested in the sync api, however, a segment fault fix should be welcome very much.

To make it simple, could you please just pull request the segment fault fix so that we can see if we can fix level down without changes other api?

It would be awesome if we could, thank you very much.

**Comment by snowyu** [comment]
Nohope, I've changed the low-level core totally using the sync methods only in it. In my opinion. KISS is more important. Now it is clear and easy to read and debug. And nodejs has supported the worker threads since version 10.5.0 (`--experimental-worker`). This will make the external thread harder to write(mutex etc needed) and debug. 

Why not focus on the database business with all your heart and soul? Let the nodejs to do other things(coroute/thread/process schedule).  Is the sync way real dangerous performance killer?

**Comment by zixia** [comment]
Understood. So your fix was based on the Sync modification right?

That will be a pity that we can not get this fixed merged.

And about the sync API: I have no bias about each side. However, I have to agree that if we use a _Sync_ API, the event loop has to wait for the sync API to finish before it can do any other jobs. I believe that's why the people do not like the sync API.

**Comment by snowyu** [comment]
Yes. 

I do not think you understand my words.  First you can run it in a worker thread(or generator?) to avoid the block.
Second do you think this really make you get into trouble after running a month?

**Comment by zixia** [comment]
nosql-leveldb works like a charm in my environment, I'm using it for my Wechat Bot as local file cache behind Protocol Payloads.

About the `worker thread(or generator)`: could you please provide example code for the node to demonstrate that a Sync operation will not block event loop? I'm not familiar with the worker thread with the node(nor generator), but I'm very interested in this technic because sometimes I have to deal with lots of data with a heavy loop which will block the event loop for seconds.

**Comment by snowyu** [comment]
The concept is put it(a task) into another process/thread/coroutine(fiber) to run.

* `Process`: [NodeJS Cluster Fork](https://nodejs.org/api/cluster.html)
* `Thread`: [NodeJs Worker Thread](https://nodejs.org/api/worker_threads.html) **Experimental**
* `Coroutine(fiber)` : [ES6 Generator](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function*) or Third-party Lib: [node-fibers](https://github.com/laverdet/node-fibers)
  * [generators vs node-fibers](https://gist.github.com/creationix/6416266)

**Comment by zixia** [comment]
Thanks for the information.

However, it seems that the `Generator/Fibers(coroutine)` will not solve the problem when we have an event-loop blocker function; and the `Fork/Worker` module will be too complicated.

Let's make the problem simple:

If we have the following codes to run, how can we guarantee the `setInterval` will be called every 100 ms, at the same time of the `block()` function is running?

```js
function block () {
  let i = 0;
  for (i = 0; i < 10000000000; i++) {
    let j = i
    j = (i + j) / (i * j)
    //console.log('faint', j)
  }
}

function main () {
  setInterval(() => { console.log('setInterval runed') }, 100)
  block()
}

main()
```

**Comment by snowyu** [comment]
The thread way is the leveldown internal used(a new thread created each async operation). The cost of thread/process switching is quite expensive.  This is why the performance of synchronization is better than asynchronous here(Asynchronous is roughly twice as slow as synchronization). You can run the benchmark in the [node-nosql-leveldb/bench](/snowyu/node-nosql-leveldb/tree/master/bench). 

The coroutine/fiber is a light-weight implementation of task schedule in one thread/process.  It uses cooperative scheduling. Assuming that the thread switching  is 10 units of time, the coroutine overhead may be just 1. I could yield it when using disk I/O If I completely write the leveldb with js. But it is just an adapter for leveldb library.

And I do not think the leveldb is disk I/O intensive in the general scenario.  The table, block cache and write buffer are used in leveldb. So unless the very special scene makes the cache miss.  You should test(benchmark) your user scene to determine what's your bottleneck.

I do not know your idea.  if you know wanna howto write `block task` in generator, you can read this: https://jiayihu.github.io/sinergia/
