### ISSUE TITLE
segault in leveldown 1.4.1, node 4.1.2

### ISSUE THREAD

**Issue by palamccc** [Level/leveldown#227]
I'm getting segfault in leveldown, but i don't know which action is triggering it, can you help reading the segfault trace (leveldown 1.4.1, node 4.1.2)

    PID 1 received SIGSEGV for address: 0x0
    /usr/src/app/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x17f3)[0x7f049274c7f3]
    /lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7f0494d0a8d0]
    /usr/src/app/node_modules/leveldown/build/Release/leveldown.node(_ZN7leveldb3log6Writer18EmitPhysicalRecordENS0_10RecordTypeEPKcm+0x91)[0x7f047bdc0601]
    /usr/src/app/node_modules/leveldown/build/Release/leveldown.node(_ZN7leveldb3log6Writer9AddRecordERKNS_5SliceE+0xf4)[0x7f047bdc08a4]
    /usr/src/app/node_modules/leveldown/build/Release/leveldown.node(_ZN7leveldb6DBImpl5WriteERKNS_12WriteOptionsEPNS_10WriteBatchE+0x1b4)[0x7f047bdb2034]
    /usr/src/app/node_modules/leveldown/build/Release/leveldown.node(_ZN7leveldb2DB3PutERKNS_12WriteOptionsERKNS_5SliceES6_+0x61)[0x7f047bdb2661]
    /usr/src/app/node_modules/leveldown/build/Release/leveldown.node(_ZN7leveldb6DBImpl3PutERKNS_12WriteOptionsERKNS_5SliceES6_+0x11)[0x7f047bdb26a1]
    /usr/src/app/node_modules/leveldown/build/Release/leveldown.node(_ZN9leveldown8Database13PutToDatabaseEPN7leveldb12WriteOptionsENS1_5SliceES4_+0x26)[0x7f047bda4de6]
    /usr/src/app/node_modules/leveldown/build/Release/leveldown.node(_ZN9leveldown11WriteWorker7ExecuteEv+0x53)[0x7f047bda6d33]
    /usr/src/app/node_modules/leveldown/build/Release/leveldown.node(_ZN3Nan12AsyncExecuteEP9uv_work_s+0x52)[0x7f047bd9ed42]
    node[0xf91671]
    node[0xf9f919]
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4)[0x7f0494d030a4]
    /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f0494a3804d]

**Comment by juliangruber** [comment]
can you tell us the last version of either node or leveldown that does work for you?

**Comment by palamccc** [comment]
This is the first time, i am using leveldown. if i continuously write data into db, Its crashing within few minutes.  But its not repeatable, but within few minutes it crashes again. 

Can you recommend, some last stable version, so that i will try on that.

**Comment by juliangruber** [comment]
i think using latest leveldown is fine, maybe try `node@0.12` and `node@3`

**Comment by ralphtheninja** [comment]
@palamccc Can you provide a simple gist of what you're doing?

**Comment by No9** [comment]
@palamccc this is interesting 
A gist would be appreciated as this seems to be failing on a normal `put` - `_ZN7leveldb2DB3PutERKNS_12WriteOptionsERKNS_5SliceES6_+0x61)[0x7f047bdb2661`

**Comment by palamccc** [comment]
On further debugging, i found the issue, I was trying to db.close(), when db.put() is in progress. 

I am generating one leveldb file for every hour based on old server logs, generating 1000s of leveldb files. surprising it worked for 99.99% times and caused segfault rarely. so i thought issue was not my side.

In this case, Is it possible to throw meaningful exception that, .close() can't be called .put() is in progress ? 

Thanks for all your help.
