### ISSUE TITLE
batch->Write() never finishes

### ISSUE THREAD

**Issue by dcousens** [Level/leveldown#348]
@ralphtheninja as described in an email.

I'm having some issues with [`batch->Write()`](https://github.com/Level/leveldown/blob/master/src/batch_async.cc#L25) never ending (`printf` after the statement is never executed).

~~It does **not** correlate with high CPU usage or high IO load,  which makes me think it has reached a lock guard or sleep of some sort?~~
**edit:** actually, it does

In my case,  the batch is only writing ~25,000 rows,  and has no issues doing this
in less than half a second for 3-4 batch writes prior to halting.

It does this somewhat consistently on the 4th batch `Write`.
If I restart the whole program,  as expected,  only the halted `batch->Write` failed to actually write to disk.  The initial 3 batches succeeded (and were similarly sized batches).

As a result,  on restart, it then continues on to do another 3 batches [starting with the batch that previously halted] before halting.

My code is un-remarkable,  so I'm a bit lost as to what could be the issue.
https://github.com/dcousens/indexd/blob/master/local.js#L36
https://github.com/dcousens/indexd/blob/master/ldb.js#L47

Any ideas?

**Comment by dcousens** [comment]
Attaching gdb and print a back trace:

``` js
#0  0x00007f92ef7d012f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f92eb4eb02d in leveldb::port::CondVar::Wait() () from /home/XXXX/indexd/node_modules/leveldown/build/Release/leveldown.node
#2  0x00007f92eb4b504e in leveldb::DBImpl::MakeRoomForWrite(bool) () from /home/XXXX/indexd/node_modules/leveldown/build/Release/leveldown.node
#3  0x00007f92eb4b8990 in leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*) ()
   from /home/XXXX/indexd/node_modules/leveldown/build/Release/leveldown.node
#4  0x00007f92eb4a71a6 in leveldown::Database::WriteBatchToDatabase(leveldb::WriteOptions*, leveldb::WriteBatch*) ()
   from /home/XXXX/indexd/node_modules/leveldown/build/Release/leveldown.node
#5  0x00007f92eb4a1af6 in leveldown::Batch::Write() () from /home/XXXX/indexd/node_modules/leveldown/build/Release/leveldown.node
#6  0x00007f92eb4a2ee1 in leveldown::BatchWriteWorker::Execute() () from /home/XXXX/indexd/node_modules/leveldown/build/Release/leveldown.node
#7  0x00007f92f17bb6c4 in ?? () from /usr/lib/libuv.so.1
#8  0x00007f92ef7ca474 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007f92ef50d9cf in clone () from /usr/lib/libc.so.6
```

**Comment by dcousens** [comment]
My assumption based on the above,  and from analyzing/watching the leveldb data directory,  is that it is doing a lot of compaction.

Should that be freezing writes though?

**Comment by dcousens** [comment]
That would align with the [following `CondVar::Wait` in `DBImpl::MakeRoomForWrite`](https://github.com/google/leveldb/blob/master/db/db_impl.cc#L1348)... I wonder if I can enable leveldb logging ...

**Comment by dcousens** [comment]
Closing as this is not a `leveldown` specific issue,   but just a result of my inexperience with leveldb.

**Comment by dcousens** [comment]
For reference,  if others find this issue.
The reason my L0 cache was blowing out so quickly,  maybe,  was due to my `writeBufferSize` being inconsistent between programs.
