### ISSUE TITLE
"Illegal instruction: 4" in init with macOs and node v7.10.0 

### ISSUE THREAD

**Issue by micimize** [Level/leveldown#362]
I'm guessing this is just because support for `node@7` hasn't been implemented yet? 
```bash
#
# Fatal error in ../deps/v8/src/api.cc, line 1062
# Check failed: !value_obj->IsJSReceiver() || value_obj->IsTemplateInfo().
#

==== C stack trace ===============================

    0   node                                0x0000000100889009 v8::base::debug::StackTrace::StackTrace() + 19
    1   node                                0x0000000100887d53 V8_Fatal + 213
    2   node                                0x0000000100140c26 v8::Template::SetAccessorProperty(v8::Local<v8::Name>, v8::Local<v8::FunctionTemplate>, v8::Local<v8::FunctionTemplate>, v8::PropertyAttribute, v8::AccessControl) + 0
    3   leveldown.node                      0x000000010499ff98 leveldown::Database::Init() + 314
    4   leveldown.node                      0x00000001049a8c62 leveldown::Init(v8::Local<v8::Object>) + 18
    5   node                                0x0000000100790acd node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) + 846
    6   node                                0x0000000100164403 v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 315
    7   node                                0x00000001001a9e8e v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 874
    8   node                                0x00000001001a949b v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 276
    9   ???                                 0x00001164786843a7 0x0 + 19123214500775
    10  ???                                 0x0000116478bd1466 0x0 + 19123220059238
Illegal instruction: 4
```

**Comment by peakji** [comment]
@micimize node 7.x is supported:
https://travis-ci.org/Level/leveldown/jobs/221314006
https://travis-ci.org/Level/leveldown/jobs/221314011

Which version of the compiler did you use? I think this is related to your compiler and os. 🤔

**Comment by micimize** [comment]
not sure what the problem was, but just tried `brew upgrade node` and reran the project and it's working fine.
